RickMorty/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="RickMorty.Views.AboutPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:RickMorty.ViewModels"
  Title="{Binding Title}"
  mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
          BackgroundColor="{StaticResource Accent}"
          HorizontalOptions="Fill"
          VerticalOptions="FillAndExpand">
            <StackLayout
              HorizontalOptions="Center"
              Orientation="Horizontal"
              VerticalOptions="Center">
                <ContentView
                  Padding="0,40,0,40"
                  VerticalOptions="FillAndExpand">
                    <Image
                      HeightRequest="64"
                      Source="xamarin_logo.png"
                      VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
              Padding="16,40,16,40"
              Orientation="Vertical"
              Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                  Text="AppName"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                                <Span Text=" " />
                                <Span
                                  Text="1.0"
                                  ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span
                                  Text="Xamarin Platform"
                                  FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span
                                  Text="iOS, Android, and Windows"
                                  FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                  Command="{Binding OpenWebCommand}"
                  Text="Learn more"
                  Margin="0,10,0,0"
                  BackgroundColor="{StaticResource Primary}"
                  TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>