RickMorty/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="RickMorty.Views.ItemsPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
          Text="Add"
          Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView
          x:Name="ItemsListView"
          CachingStrategy="RecycleElement"
          HasUnevenRows="true"
          IsPullToRefreshEnabled="true"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          ItemSelected="OnItemSelected"
          ItemsSource="{Binding Items}"
          RefreshCommand="{Binding LoadItemsCommand}"
          VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label
                              Text="{Binding Name}"
                              Style="{DynamicResource ListItemTextStyle}"
                              FontSize="16"
                              LineBreakMode="NoWrap" />
                            <Label
                              Text="{Binding Status}"
                              Style="{DynamicResource ListItemDetailTextStyle}"
                              FontSize="13"
                              LineBreakMode="NoWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>